#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Создайте списки:

# моя семья (минимум 3 элемента, есть еще дедушки и бабушки, если что)
my_family = ['Papa', 'Mama', 'Doch',]
print(my_family)

# список списков приблизительного роста членов вашей семьи
my_family_height = [
    # ['имя', рост],
    ['Papa', 180], ['Mama', 170], ['Doch', 90],
]
print(my_family_height)
# Выведите на консоль рост отца в формате
#   Рост отца - ХХ см

print('Роста отца - ' + str(my_family_height[0][1]) + ' См')

# Выведите на консоль общий рост вашей семьи как сумму ростов всех членов
#   Общий рост моей семьи - ХХ см
print('Общий рост семьи: ' + str(my_family_height[0][1] + my_family_height[1][1] + my_family_height[2][1]) + ' См')